# If using paths, it should be relative paths to the APP_HOME dir - do not start with \ (or /). It is always relative.
ffmpegPath=bin/ffmpeg
ffprobePath=bin/ffprobe
hlsPlaylistGeneratorPath=bin/hls_playlist_generator.sh
# The file name has pixelsimple, just to avoid name collisions (if at all!)
hlsTranscodeCompleteFile=pixelsimple_hls_transcode.complete
# %06d Supports 999999 files. Even if each segment is 1s long, that is worth 999,999s > 275 hours!
hlsFileSegmentPattern=%06d