# If using paths, it should be relative paths to the APP_HOME dir - do not start with \ (or /). It is always relative.
# Can even use ${A_SYSTEM_VARIABLE} - BootstrapInitializer will replace the ${...} with the system variable value if found.
# ${app.home} points to the app.home directory, which is guaranteed to have the trailing folder separator.
#########################################
## App-core settings
#########################################
# We want ffmpeg/ffprobe path to be under bin directory under the app.home. It should not be moved - Ease of upgrades. 
ffmpegPath=bin/ffmpeg
ffprobePath=bin/ffprobe
# Config has to be relative to app home, and cannot be configured else where (for easy upgrades)
configDirectory=config
# Temp dir can be located anywhere. Here we want it under app.home/temp directory. 
# This is critical for the app to do some adhoc work (create temp file etc). So the w/r permissions need to be provided.
tempDirectory=${app.home}temp