# If using paths, it should be relative paths to the APP_HOME dir - do not start with \ (or /). It is always relative.
# Can even use ${A_SYSTEM_VARIABLE} - BootstrapInitializer will replace the ${...} with the system variable value if found.
#########################################
## App-core settings
#########################################
# We want ffmpeg/ffprobe path to be under bin directory under the app.home. It should not be moved - Ease of upgrades. 
ffmpegPath=bin/ffmpeg
ffprobePath=bin/ffprobe
# Temp dir can be located anywhere. Here we want it under app.home/temp directory. 
# This is critical for the app to do some adhoc work (create temp file etc). So the w/r permissions need to be provided.
tempDirectory=${app.home}/temp
#########################################
## Non-App-core settings
#########################################
# We want (transcoder module) hlsPlaylistGeneratorPath path to be under bin directory under the app.home. It should not be moved - Ease of upgrades. 
hlsPlaylistGeneratorPath=bin/hls_playlist_generator.sh
# The file name has pixelsimple, just to avoid name collisions (if at all!)
hlsTranscodeCompleteFile=pixelsimple_hls_transcode.complete
# %06d Supports 999999 files. Even if each segment is 1s long, that is worth 999,999s > 275 hours!
hlsFileSegmentPattern=%06d
#transcoder ninja option (the \\ is prepended in front of $ to escape the $ character with a \ - see Regex Pattern Java)
transcoderNinjaInputFilePattern=\\$if
transcoderNinjaOutputFilePattern=\\$of
transcoderNinjaVideoBitratePattern=\\$vb
transcoderNinjaAudioBitratePattern=\\$ab
# media scanner path
mediaScannerPath=bin/media_scanner.sh