# If using paths, it should be relative paths to the APP_HOME dir - do not start with \ (or /). It is always relative.
# On Win no need for .exe(?)
ffmpegPath=bin/ffmpeg.exe
ffprobePath=bin/ffprobe.exe
hlsPlaylistGeneratorPath=bin/hls_playlist_generator.bat
# The file name has pixelsimple, just to avoid name collisions (if at all!)
hlsTranscodeCompleteFile=pixelsimple_hls_transcode.complete