ivy.default.dir=${ivy.lib.dir}/default
ivy.bin.dir=${ivy.lib.dir}/bin
ivy.jre-zip.dir=${ivy.lib.dir}/jre-zip
package.dir=${ivy.lib.dir}/package
package.lib.dir=${package.dir}/lib
package.bin.dir=${package.dir}/bin
package.etc.dir=${package.dir}/etc
package.invoke.bat.win.file=scripts/invoke_app_experimental_win.bat
package.app.config.win.file=scripts/app_config_win.properties
# Add mac entries below