ivy.default.dir=${ivy.lib.dir}/default
ivy.bin.dir=${ivy.lib.dir}/bin
ivy.jre-zip.dir=${ivy.lib.dir}/jre-zip
package.dir=${ivy.lib.dir}/package
package.lib.dir=${package.dir}/lib
package.bin.dir=${package.dir}/bin