ivy.default.dir=${ivy.lib.dir}/default
ivy.bin.dir=${ivy.lib.dir}/bin
ivy.jre-zip.dir=${ivy.lib.dir}/jre-zip
ivy.webapps.dir=${ivy.lib.dir}/webapps
package.dir=${ivy.lib.dir}/package
package.lib.dir=${package.dir}/lib
package.bin.dir=${package.dir}/bin
package.etc.dir=${package.dir}/etc
package.webapps.dir=${package.dir}/webapps
package.config.dir=${package.dir}/config
package.invoke.framezap.bat.win.file=scripts/etc/invoke_framezap_experimental_win.bat
package.app.config.win.file=scripts/config/app_config_win.properties
package.jetty.config.file=scripts/config/jetty_config.xml
# Add mac entries below