ivy.default.dir=${ivy.lib.dir}/default
ivy.bin.dir=${ivy.lib.dir}/bin
ivy.jre-zip.dir=${ivy.lib.dir}/jre-zip
ivy.webapps.dir=${ivy.lib.dir}/webapps
############################################################
## Package directories
############################################################
package.dir=${ivy.lib.dir}/package
package.lib.dir=${package.dir}/lib
package.bin.dir=${package.dir}/bin
package.etc.dir=${package.dir}/etc
package.webapps.dir=${package.dir}/webapps
package.config.dir=${package.dir}/config
package.module.config.dir=${package.dir}/config/module
############################################################
## App core files / base files
############################################################
invoke.framezap.win.file=scripts/etc/invoke_framezap_experimental_win.bat
app.config.win.file=scripts/config/app_config_win.properties
invoke.framezap.mac.file=scripts/etc/invoke_framezap_experimental_mac.sh
app.config.mac.file=scripts/config/app_config_mac.properties
jetty.config.file=scripts/config/jetty_config.xml
framezap.log.config.file=scripts/config/framezap-logConfig.xml
app.startup.log.config.file=scripts/config/startup-logConfig.xml
############################################################
## Module specific bin files
############################################################
transcoder.hls.playlist.generator.win.file=scripts/etc/hls_playlist_generator.bat
transcoder.hls.playlist.generator.mac.file=scripts/etc/hls_playlist_generator.sh
mediascanner.media.scanner.win.file=scripts/etc/media_scanner.bat
mediascanner.media.scanner.mac.file=scripts/etc/media_scanner.sh
############################################################
## Module specific config files
############################################################
transcoder.config.win.file=scripts/config/module/transcoder_config_win.properties
transcoder.config.mac.file=scripts/config/module/transcoder_config_mac.properties
mediascanner.config.win.file=scripts/config/module/media_scanner_config_win.properties
mediascanner.config.mac.file=scripts/config/module/media_scanner_config_mac.properties