# If using paths, it should be relative paths to the APP_HOME dir - do not start with \ (or /). It is always relative.
# Can even use ${A_SYSTEM_VARIABLE} - BootstrapInitializer will replace the ${...} with the system variable value if found.
# On Win use '\' for folder separator. '/' while fine will break any of these paths passed to scripts (ex: ffprobe passed to hls_playlist_generator)
# ${app.home} points to the app.home directory, which is guaranteed to have the trailing folder separator.
#########################################
## Commons Media Scanner module configuration
#########################################
# media scanner path
mediaScannerPath=${app.home}bin\\media_scanner.bat