# If using paths, it should be relative paths to the APP_HOME dir - do not start with \ (or /). It is always relative.
# Can even use ${A_SYSTEM_VARIABLE} - BootstrapInitializer will replace the ${...} with the system variable value if found.
# On Win use '\' for folder separator. '/' while fine will break any of these paths passed to scripts (ex: ffprobe passed to hls_playlist_generator)
# ${app.home} points to the app.home directory, which is guaranteed to have the trailing folder separator.
#########################################
## Transcoder module configuration
#########################################
# We want (transcoder module) hlsPlaylistGeneratorPath path to be under bin directory under the app.home. It should not be moved - Ease of upgrades. 
hlsPlaylistGeneratorPath=${app.home}bin/hls_playlist_generator.sh
# The file name has pixelsimple, just to avoid name collisions (if at all!)
hlsTranscodeCompleteFile=pixelsimple_hls_transcode.complete
# %06d Supports 999999 files. Even if each segment is 1s long, that is worth 999,999s > 275 hours!
hlsFileSegmentPattern=%06d
#transcoder ninja option (the \\ is prepended in front of $ to escape the $ character with a \ - see Regex Pattern Java)
transcoderNinjaInputFilePattern=\\$if
transcoderNinjaOutputFilePattern=\\$of
transcoderNinjaVideoBitratePattern=\\$vb
transcoderNinjaAudioBitratePattern=\\$ab